<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/797bb9372c.js" crossorigin="anonymous"></script>
<style type="text/css">
body{
	padding:0px; 
	margin:0px;
	background-color:gray;
}

#fondo{
	padding: 0px;
	margin: 0px;
}

.encabezado{
	background-color: white; 
	height:140px;
}

#logo{
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	
}

.cajaderecha{
	width: 65%;
	float: right;
	border: 1px solid red;
}

.menu, .RS{
	border:1px solid blue;
}

.menu{
	float: left;
}

.boton{
	float:  left;
	background-color: #DE1E22;
	color: white;
	text-transform: uppercase;
	font-family: Tahoma;
	font-size: 10pt;
	padding: 20px 30px 20px 30px;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color .3s linear;
	
}
.boton:hover{
	background-color: #FFA900;
}

.menu div a{
	color: black;
	text-transform: uppercase;
	font-family: oswald,sans-serif;
	font-weight: 500;
	letter-spacing: .025em;
	font-size: .875rem;
	text-decoration: none;
	padding: 20px 10px 20px 10px;
	display: block;
	transition: color .2s linear;
}

.menu div a:hover{
	color: #DE1E22;
}

.RS{
	float: right;
}

.menu div{
	float: left;
}

.fa-facebook-f{
	color: #FFA900;
	
}

.fa-twitter{
	color: #FFA900;
}

.fa-instagram{
	color: #FFA900;
}

.circle{
	border: solid black 1px;
	border-radius: 100px;
	height: 5px;
	padding: 30px;
	margin: 30px;
	color: none;
	transition: color .2 linear;
	text-decoration: none;

}

.circle:hover{
	color: #FFA900;
}

</style>
</head>

<body>
	<div class="encabezado">
		<img id="logo" src="Grill.png" alt="Logo de la empresas">
		<div class= "cajaderecha">
			<nav class="menu">
				<div><a href="#">Home</a></div>
				<div><a href="#">Pages</a></div>
				<div><a href="#">Menu</a></div>
				<div><a href="#">Reservation</a></div>
				<div><a href="#">Contacts</a></div>			
			</nav>
			<a class="boton" href="#">Suscribete</a>
			<section class="RS">
				<a class="circle" href="#">
					<i class="fab fa-facebook-f fa-xs"></i>
				</a>
				<i class="fab fa-twitter fa-xs"></i>
				<i class="fab fa-instagram fa-xs"></i>		
			</section>
		</div>
	</div>
	<img id="fondo" src="carne.jpg">
</body>
</html>