<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/797bb9372c.js" crossorigin="anonymous"></script>
<style type="text/css">

.titulo{
	color: black;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial narrow;
	font-size: 47px; 
	font-weight: 400;
}

.product{
	position: relative;
	margin-bottom: 50px;
	height: 350px;
}

.product div{
	float: left;
}

.elements{
	width: 270px;
	height: 270px;
	margin: 20px;
	background-color: #F1F1F1;
	position: relative;
	transition: all 0.5s;
}

.elements:hover{
	background-color: white;
	height: 350px;
	top: -25px;
	box-shadow: 2px 2px 2px 5px #F1F1F1; 
}

.sale , .new{
	color: white;
	border-radius: 5px;
	width: 15%;
	height: 25px;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	font-family: Arial narrow;
	padding: 5px 12px;
	
}

div .sale{
	float: right;
}

div .new{
	float: right;
}

.sale{
	background-color: #f96666;
}

.new{
	background-color: #93a6ab;
}

.elements div a{
	font-family: arial narrow;
	text-align: center;
	text-transform: uppercase;
	color: black;
	text-decoration: none;
}

.elements div img{
	position: relative;
	height: 60%;
	width: 56%;
	display: block;
	text-align: center;
	padding-left: 53px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.elements div{
	position: relative;
	text-align: center;
}

.elements p span{
	font-size: 15px;
	font-family: lato, sans-serif;
	padding-right: 5px;
}

.elements p{
	margin: 5px;
}

i{
	border-radius: 50%;
	min-width: 15px;
	padding: 15px;
	visibility: hidden;
	transform: scale(0);
}

.elements .fa-search{
	background-color: #e9da5d;
	
	transition: all 0.5s;
}

.fa-shopping-cart{
	color: white;
	background-color: #92c5d9;
	transition: all 1.1s;
}

.fa-shopping-cart:hover{
	color: black;
	background-color: #e9da5d; 
}


.elements .fa-search:hover{
	color: white;
	background-color: #92c5d9; 
}

.elements:hover i{
	visibility: visible;
	transform: scale(1);
}

.box{
	height: 400px;
	width: 400px;
	margin: 50px;
	position: relative;
	float: left;
}

section .fa-search{
	background-color: white;
	transition: all 0.5s;
	position: relative;
	top: -180px;
	left: 130px;
}

.box:hover i{
	visibility: visible;
	transform: scale(1);
	left: 170px;
	top: -220px;
}

.box .fa-search:hover{
	background-color: #92c5d9;
}

.capa{
	width: 400px;
	height: 400px;
	background-color: black;
	opacity: 0;
	position: relative;
	transition: all 0.3s;
	transform: scale(0.8);
	
}

.box:hover .capa{
	opacity: 0.6;
	transform: scale(1);
}

.enlace{
	text-decoration: none;
	color: white;
	text-align: center;
	position: relative;
	font-family: arial narrow;
	top: -330px;
	text-transform: uppercase;
	left: 120px;
	font-size: 20px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
}

.box:hover .enlace{
	visibility: visible;
	opacity: 1;
	top: -300px;
}


.enlace:hover{
	color: #92c5d9;
}

.texto{
	position: relative;
	top: -240px;
	color: #92c5d9;
	font-family: courier new;
	text-transform: uppercase;
	left: 170px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
}

.box:hover .texto{
	visibility: visible;
	opacity: 1;
	top: -300px;
}


</style>
</head>

<body>
<h1 class="titulo">Trending products</h1>
<div class="product">
<div class="elements">
<div style="padding: 10px;">
<div class="sale">Sale</div>
<img src="producto1.png" alt="">
<a href="#">Águila real</a>
<p>
	<span style="color: rgba(21,21,21,.5); text-decoration: line-through;">$30.00</span>
	<span style="color: #92c5d9;">$23.00</span>
</p>
</div>
<div style="vertical-align: center; width: 270px">
<i class="fas fa-search"></i>
<i class="fas fa-shopping-cart"></i>
</div>
</div>

<div class="elements">
<div style="padding: 10px;">
<img src="producto2.png" alt="">
<a href="#">Cabra montés</a>
<p>
	<span style="color: #92c5d9;">$13.00</span>
</p>
</div>
<div style="vertical-align: center; width: 270px">
<i class="fas fa-search"></i>
<i class="fas fa-shopping-cart"></i>
</div>
</div>

<div class="elements">
<div style="padding: 10px;">
<img src="producto4.png" alt="">
<a href="#">Cabeza de pastor alemán</a>
<p>
	<span style="color: #92c5d9;">$17.00</span>
</p>
</div>
<div style="vertical-align: center; width: 270px">
<i class="fas fa-search"></i>
<i class="fas fa-shopping-cart"></i>
</div>
</div>

<div class="elements">
<div style="padding: 10px;">
<div class="new">New</div>
<img src="producto3.png" alt="">
<a href="#">Pez chapa</a>
<p>
	<span style="color: #92c5d9;">$14.00</span>
</p>
</div>
<div style="vertical-align: center; width: 270px">
<i class="fas fa-search"></i>
<i class="fas fa-shopping-cart"></i>
</div>
</div>

</div>

<h1 class="titulo">Portfolio</h1>
<section style="height: 1000px; padding-left: 130px;">
	<div class="box" style="background-image: url(interior1.jpg);">
		<div class="capa"></div>
		<a class="enlace" href="#">Casa de flores</a>
		<p class="texto">Decor</p>
		<i class="fas fa-search"></i>	
	</div>
	<div class="box" style="background-image: url(interior2.jpeg);">
		<div class="capa"></div>
		<a class="enlace" href="#">Oficina</a>
		<p class="texto">Art</p>
		<i class="fas fa-search"></i>	
	</div>
	<div class="box" style="background-image: url(interior3.jpeg);">
		<div class="capa"></div>
		<a class="enlace" href="#">Minimalismo</a>
		<p class="texto">Decor</p>
		<i class="fas fa-search"></i>	
	</div>
	<div class="box" style="background-image: url(interior4.jpeg);">
		<div class="capa"></div>
		<a class="enlace" href="#">Diseño de interiores</a>
		<p class="texto">Hogar</p>
		<i class="fas fa-search"></i>	
	</div>

</section>


</body>
</html>