<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/797bb9372c.js" crossorigin="anonymous"></script>
<style type="text/css">
.caja{
	border: 1px solid #CCCCCC;
	box-shadow: 2px 2px 2px 5px #CCCCCC;
	width: 400px;
	height: 300px;
	overflow: hidden;
}

.capa{
	width: 400px;
	height: 300px;
	background-color: #333333;
	position: relative;
	top: -304px;
	opacity: 0;
	transition: opacity 1s;

}

.caja:hover .capa{
	opacity: 0.6;
}

.enlace{
	color: white;
	text-decoration: none;
	border: 1px solid white;
	position: relative;
	top: -400px;
	left: 150px;
	padding: 20px;
	border-radius: 50px;
	width: 20px;
	display: block;
	transform: scale(1.2);
	transition: all 0.5s;
	opacity: 0;
}

.caja:hover .enlace{
	opacity: 1;
	top: -480px;
	transform: scale(1);
}

.titulo{
	width: 400px;
	height: 100px;
	background-color: gray;
	color: black;
	text-decoration: none;
	s
	font-family: Arial;
	text-align: center;
	position: relative;
	top: -360px;
	transition: top 1.2s;
}

.caja:hover .titulo{
	top: -455px;
	
}


</style>
</head>

<body>
	<div class="caja">
		<img src="perro.jpeg" alt="">
		<div class="capa"></div>
		<a class="enlace" href="#"> <i class="fas fa-link fa-flip-horizontal"></i></a> 
		<div class="titulo"> <a href="#">Enlace a pagina web</a></div>	
	</div>
</body>

</html>