<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/797bb9372c.js" crossorigin="anonymous"></script>
<style type="text/css">
body{
	padding:0px; 
	margin:0px;
	background-color:gray;
}

.informacion{
	background-color: #F2F2F2; 
	height:40px;
}

.contacto div{
	float: left;
}

.contacto div a{
	color: black;
	font-weight: 500;
	letter-spacing: .025em;
	font-size: 14px;
	font-family: Arial;
	text-decoration: none;
	padding: 5px 10px 5px 10px;
	display: block;
	transition: color .2s linear;
}

.contacto div a:hover{
	color: #DE1E22;
}

.contacto div a i{
	color: #B6B6B4;
	padding: 10px 10px 10px 10px;
}

.RS{
	width: 18%;
	float: right;
}

.RS i{
	float: center;
	padding: 10px;
	color: #B6B6B4;
	transition: color 0.5s linear;
}

.RS i:hover{
	color: #DE1E22;
}

</style>
</head>

<body>
<div class="informacion">
	<nav class="contacto">
	<div><a href="#"><i class="fas fa-user"></i>Login/Registration</a></div>
	<div><a href="#"><i class="fas fa-phone-alt"></i>1-800-1234-567</a></div>
	<div><a href="#"><i class="fas fa-envelope-open"></i>info@demolink.org</a></div>
	</nav>	
	
	<section class="RS">
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-pinterest-p"></i>
		<i class="fab fa-vimeo-v"></i>
		<i class="fab fa-google"></i>
		<i class="fas fa-rss"></i>
	</section>
</div>
</body>
</html>